<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="280.0" prefWidth="345.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.scrabble.view.LobbyView">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="title" text="Lobby" textAlignment="CENTER"/>
    <VBox>
        <Label fx:id="nickname" textAlignment="CENTER"/>
        <Label fx:id="gameCode" textAlignment="CENTER"/>
    </VBox>
    <Button onAction="#onGameButtonClick" text="Start" textAlignment="CENTER"/>
        <Button fx:id="menuButton" text="menu" textAlignment="CENTER" onAction="#onMenuButtonClick"/>
</VBox>
