<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.Seals.scrabble.boardAviv.BoardDisplayer?>
<VBox alignment="CENTER" prefHeight="280.0" prefWidth="345.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.Seals.scrabble.boardAviv.GameController">
        <BoardDisplayer fx:id="boardDisplayer" />
</VBox>
